; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/RTClib@^2.1.4
	blynkkk/Blynk@^1.3.2
	blynkkk/BlynkNcpDriver@^0.6.3
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit BusIO
	wire
	SPI